spring.datasource.url=jdbc:postgresql://pg:5432:studs
spring.datasource.username=s284691
spring.datasource.password=eyv368

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
